######################################################################
# Automatically generated by qmake (3.1) Mon Aug 17 14:33:41 2020
######################################################################

TEMPLATE = app
TARGET = is_KeyFinder
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += source/_VERSION.h \
           source/asyncfileobject.h \
           source/asynckeyprocess.h \
           source/asynckeyresult.h \
           source/asyncmetadatareadprocess.h \
           source/asyncmetadatareadresult.h \
           source/avfilemetadata.h \
           source/avfilemetadatafactory.h \
           source/decoderlibav.h \
           source/externalplaylistprovider.h \
           source/externalplaylistproviderserato.h \
           source/guiabout.h \
           source/guibatch.h \
           source/guimenuhandler.h \
           source/guiprefs.h \
           source/metadatafilename.h \
           source/metadatawriteresult.h \
           source/os_windows.h \
           source/preferences.h \
           source/settingswrapper.h \
           source/strings.h \
           test/asyncfileobjecttest.h \
           test/avfilemetadatatest.h \
           test/decoderlibavtest.h \
           test/preferencestest.h
FORMS += forms/aboutdialog.ui forms/batchwindow.ui forms/prefsdialog.ui
SOURCES += source/asynckeyprocess.cpp \
           source/asyncmetadatareadprocess.cpp \
           source/avfilemetadata.cpp \
           source/avfilemetadatafactory.cpp \
           source/decoderlibav.cpp \
           source/externalplaylistprovider.cpp \
           source/externalplaylistproviderserato.cpp \
           source/guiabout.cpp \
           source/guibatch.cpp \
           source/guimenuhandler.cpp \
           source/guiprefs.cpp \
           source/main.cpp \
           source/metadatafilename.cpp \
           source/os_windows.cpp \
           source/preferences.cpp \
           source/settingswrapper.cpp \
           source/strings.cpp \
           test/asyncfileobjecttest.cpp \
           test/avfilemetadatatest.cpp \
           test/decoderlibavtest.cpp \
           test/main.cpp \
           test/preferencestest.cpp
RESOURCES += resources/resources.qrc
TRANSLATIONS += translations/is_keyfinder_en_GB.ts
